# WEB

./: README.md  docker-compose.yml
lab-1/: .gitignore  composer.json  index.html  package-lock.json  package.json
lab-1/php/: server.php
lab-1/php/core/: dbService.php
lab-1/src/scripts/: animations.js  index.js  utils.js
lab-1/src/styles/: _base.scss  index.scss
lab-1/src/styles/components/: _form.scss  _graph.scss
lab-2/: pom.xml
lab-2.1/: .gitignore  pom.xml
lab-2.1/src/main/java/com/example/lab2/controllers/: AreaCheckServlet.java  ControllerServlet.java  HistoryServlet.java  LogInServlet.java  SignUpServlet.java
lab-2.1/src/main/java/com/example/lab2/dto/: UserDto.java
lab-2.1/src/main/java/com/example/lab2/filters/: AuthFilter.java
lab-2.1/src/main/java/com/example/lab2/models/: Point.java  User.java
lab-2.1/src/main/java/com/example/lab2/services/: AreaCheckService.java  AuthService.java  JWTService.java
lab-2.1/src/main/java/com/example/lab2/state/: HitState.java  StateBean.java  UserState.java
lab-2.1/src/main/java/com/example/lab2/utils/: CookieParser.java  PasswordHash.java
lab-2.1/src/main/webapp/: auth.jsp  error.jsp  index.jsp
lab-2.1/src/main/webapp/WEB-INF/: web.xml
lab-2.1/src/main/webapp/js/pages/auth/: index.js  inputAnimation.js
lab-2.1/src/main/webapp/js/pages/index/: animations.js  api.js  index.js  popup.js
lab-2.1/src/main/webapp/styles/: _base.scss  _classes.scss  auth.scss  index.scss
lab-2.1/src/main/webapp/styles/common/: _base.scss  _restore.scss
lab-2.1/src/main/webapp/styles/pages/auth/components/: _input-animation.scss
lab-2.1/src/main/webapp/styles/pages/index/components/: _form.scss  _header.scss  _history-table.scss  _index.scss
lab-2/src/main/java/com/example/lab2/: HelloServlet.java  XuiServlet.java
lab-2/src/main/java/com/example/lab2/controllers/: AreaCheckServlet.java  ControllerServlet.java
lab-2/src/main/java/com/example/lab2/enums/: CommandTypes.java
lab-2/src/main/java/com/example/lab2/models/: Point.java
lab-2/src/main/java/com/example/lab2/services/: AreaCheckService.java
lab-2/src/main/java/com/example/lab2/state/: StateBean.java
lab-2/src/main/webapp/: error.jsp  index.jsp  table.jsp  xui.jsp
lab-2/src/main/webapp/js/: api.js  script.js  utils.js
lab-2/src/main/webapp/styles/: _classes.scss  _variables.scss
lab-2/src/main/webapp/styles/components/: _history-table.scss  _main.scss  _popup.scss
lab3/: docker-compose.yml  pom.xml
lab3/application/: .gitignore  Dockerfile  package-lock.json  pom.xml  standalone.xml
lab3/application/src/main/resources/: hibernate.cfg.xml
lab3/application/src/main/webapp/: start.jsp
lab3/application/src/main/webapp/components/: graph.xhtml  header.xhtml
lab3/application/src/main/webapp/resources/css/: index.css  start.css
lab3/application/src/main/webapp/resources/js/: start.js
lab3/application/src/web/: vite.config.js
lab3/application/src/web/src/: start.scss
lab3/application/src/web/src/scss/common/: _overwritePanelGroup.scss
lab3/nginx/: default.conf
lab3/src/main/resources/: hibernate.cfg.xml
lab3/src/main/webapp/: index.xhtml  start.jsp  start.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
lab3/src/main/webapp/components/: form.xhtml  header.xhtml  table.xhtml
lab3/src/main/webapp/resources/css/: index.css  start.css
lab3/src/main/webapp/resources/js/: index.js  start.js
lab3/src/web/: package-lock.json  package.json
lab3/src/web/src/: auth.scss  index.js  index.scss  start.js  start.scss
lab3/src/web/src/js/: clock.js
lab3/src/web/src/js/common/: shoError.js
lab3/src/web/src/js/pages/auth/: index.js
lab3/src/web/src/js/pages/index/: api.js  const.js  index.js  utils.js
lab3/src/web/src/scss/common/: _base.scss
lab4/: docker-compose.yml
lab4-client/: package-lock.json  package.json  vite.config.ts
lab4-client/src/: App.tsx  main.tsx
lab4-client/src/api/: api.ts
lab4-client/src/components/: index.ts
lab4-client/src/components/graph/: Graph.tsx  styles.scss
lab4-client/src/components/header/: Header.tsx  style.module.scss
lab4-client/src/components/historyTable/: HistoryTable.tsx  index.ts
lab4-client/src/components/hitForm/: HitForm.tsx  index.ts  styles.scss
lab4-client/src/components/pagination/: Pagination.tsx  index.ts
lab4-client/src/interfaces/: IAction.ts  index.ts
lab4-client/src/models/: AuthenticatedUserResponseDto.ts  CreateHitDto.model.ts  HitResponseDto.ts  HitsPageResponseDto.ts  RefreshResponseDto.ts  RefreshTokenRequestDto.ts  UserDto.ts  index.ts
lab4-client/src/redux/actions/: index.ts
lab4-client/src/redux/actions/auth/: actionTypes.ts  auth.actions.ts  index.ts
lab4-client/src/redux/actions/error/: actionTypes.ts  error.actions.ts  index.ts
lab4-client/src/redux/actions/graph/: actionTypes.ts  graph.actions.ts  index.ts
lab4-client/src/redux/actions/hitHistory/: actionTypes.ts  hitHistory.actions.ts  index.ts
lab4-client/src/redux/reducers/: auth.reducer.ts  error.reducer.ts  graph.reducer.ts  hitHistore.reducer.ts  index.ts
lab4-client/src/redux/saga/: index.ts
lab4-client/src/redux/saga/auth/: index.ts  login.worker.ts  logout.worker.ts  refresh.worker.ts  registration.worker.ts
lab4-client/src/redux/saga/graph/: createHIt.worker.ts  graph.workers.ts  index.ts
lab4-client/src/redux/saga/hitHistory/: getAllHits.worker.ts  index.ts
lab4-client/src/redux/selectors/: auth.selector.ts  graph.selectors.ts  hitHistory.reducer.ts  index.ts
lab4-client/src/redux/store/: index.ts
lab4-client/src/styles/: index.scss
lab4-client/src/utils/: coordConverter.ts  index.ts
lab4-client/src/views/auth/: Auth.tsx
lab4-client/src/views/main/: Main.tsx
lab4-server/: pom.xml
lab4-server/src/main/java/com/example/lab4server/: Application.java
lab4-server/src/main/resources/: application.yml
lab4-server/src/test/java/com/example/lab4server/: Lab4ServerApplicationTests.java
lab4/client/: package-lock.json
lab4/server/: pom.xml
lab4/server/src/main/resources/: application.yml
(+101 files in other folders)
