server {
    listen 80;
    server_name _;

    # Backend
    location / {
        proxy_pass http://application:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Connection "";
        proxy_read_timeout 3600;

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
